# JavaWelcomeJenkins

./: Hello.java  Jenkinsfile  README.md  pom.xml  test12
